oneDay = ForecastModel.GET_TODAY_BY_TIME
fiveDay = ForecastModel.GET_FIVEDAY_BY_TIME
tenDay = ForecastModel.GET_TENDAY_BY_TIME
weekend = ForecastModel.GET_WEEKEND_BY_TIME
hourly = ForecastModel.GET_HOURLY_BY_TIME
day=ForecastModel.GET_TODAY_ALL