weather.request = https://weather.sinoptik.bg/search?q=

# patterns
pattern.=<a .+wfTodayContent.+>\\s+<.+>\\s+<.+>(\\d+.\\d+.\\d+)<.+>\\s+<.+>\\s+<.+>\\s+(\\d+).+\\s+<.+>(\\d+).+<.+>\\s+<.+>\\s+.+\\s+<.+>\\s+<.+>\\s+(\\d+.\\d+).+\\s+<.+>\\s+<.+>(\\d+).+\\s+.+(\\d+.\\d+).+\\s+.+>(\\d+).+\\s+.+>(\\d+)
pattern.5-days=<span.+>(\\d+.\\d+.\\d+)<.+>\\s+<.+>\\s+<.+>(\\d+).+<.+>(\\d+).+<.+><.+>\\s+<.+>\\s+<.+>\\s+(\\d+.\\d+).+\\s+<.+>\\s+<.+>(\\d+).+<.+>\\s+<.+>(\\d+.\\d+).+\\s+<.+>(\\d+).+\\s+<.+>(\\d+)
pattern.10-days=<span.+>(\\d+.\\d+.\\d+)<.+>\\s+<.+>\\s+<.+>(\\d+).+<.+>\\s+<.+>.<.+>\\s+<.+>(\\d+).+\\s+<.+>\\s+.+\\s+(\\d+.\\d+).+\\s+<.+>(\\d+).+\\s+<.+>(\\d+.\\d+).+\\s+.+(\\d+).+<.+>\\s+<.+>(\\d+)
pattern.weekend=<span.+>(\\d+.\\d+.\\d+)<.+>\\s+<.+>\\s+<.+>(\\d+).+<.+>(\\d+).+<.+><.+>\\s+<.+>\\s+<.+>\\s+(\\d+.\\d+).+\\s+<.+>\\s+<.+>(\\d+).+<.+>\\s+<.+>(\\d+.\\d+).+\\s+<.+>(\\d+).+\\s+<.+>(\\d+)
pattern.hourly=(?:<span .+>(\\d+.\\d+.\\d+)<.+>)?\\s+<.+>(\\d+\:\\d+)<.+>\\s+<.+>\\s+<.+>(\\d+).+<.+>\\s+.+\\s+<.+>.+\\s+<.+>\\s+<.+>\\s+<.+>\\s+<.+>\\s+<.+>.+<.+>\\s+(\\d+.\\d+).+\\s+<.+>(\\d+).+\\s+<.+>(\\d+.\\d+).+<.+>\\s+<.+>(\\d+).+<.+>\\s+.+<.+>\\s+.+\\s+<.+>(\\d+)

# ! This sting get converted to a list by the PropertiesDistributor.getCities.
# !! Cities should be separated by space
# !!! Also cities with multi word names should be joined with +
cities=Sofia, Plovdiv, Burgas, Ruse, Varna, Stara+Zagora